(part "EP4CE55F23C8N"
    (packageRef "BGA484C100P22X22_2300X2300X240")
    (interface
        (port "A1" (symbPinId 1) (portName "GND_1") (portType INOUT))
        (port "A2" (symbPinId 2) (portName "VCCIO8_1") (portType INOUT))
        (port "A3" (symbPinId 3) (portName "IO_1") (portType INOUT))
        (port "A4" (symbPinId 4) (portName "IO_2") (portType INOUT))
        (port "A5" (symbPinId 5) (portName "IO_3") (portType INOUT))
        (port "A6" (symbPinId 6) (portName "IO_4") (portType INOUT))
        (port "A7" (symbPinId 7) (portName "IO_5") (portType INOUT))
        (port "A8" (symbPinId 8) (portName "IO_6") (portType INOUT))
        (port "A9" (symbPinId 9) (portName "IO_7") (portType INOUT))
        (port "A10" (symbPinId 10) (portName "IO_8") (portType INOUT))
        (port "A11" (symbPinId 11) (portName "CLK10") (portType INOUT))
        (port "A12" (symbPinId 12) (portName "CLK8") (portType INOUT))
        (port "A13" (symbPinId 13) (portName "IO_9") (portType INOUT))
        (port "A14" (symbPinId 14) (portName "IO_10") (portType INOUT))
        (port "A15" (symbPinId 15) (portName "IO_11") (portType INOUT))
        (port "A16" (symbPinId 16) (portName "IO_12") (portType INOUT))
        (port "A17" (symbPinId 17) (portName "IO_13") (portType INOUT))
        (port "A18" (symbPinId 18) (portName "IO_14") (portType INOUT))
        (port "A19" (symbPinId 19) (portName "IO_15") (portType INOUT))
        (port "A20" (symbPinId 20) (portName "IO_16") (portType INOUT))
        (port "A21" (symbPinId 21) (portName "VCCIO7_1") (portType INOUT))
        (port "A22" (symbPinId 22) (portName "GND_2") (portType INOUT))
        (port "B1" (symbPinId 23) (portName "IO_17") (portType INOUT))
        (port "B2" (symbPinId 24) (portName "IO_18") (portType INOUT))
        (port "B3" (symbPinId 25) (portName "IO_19") (portType INOUT))
        (port "B4" (symbPinId 26) (portName "IO_20") (portType INOUT))
        (port "B5" (symbPinId 27) (portName "IO_21") (portType INOUT))
        (port "B6" (symbPinId 28) (portName "IO_22") (portType INOUT))
        (port "B7" (symbPinId 29) (portName "IO_23") (portType INOUT))
        (port "B8" (symbPinId 30) (portName "IO_24") (portType INOUT))
        (port "B9" (symbPinId 31) (portName "IO_25") (portType INOUT))
        (port "B10" (symbPinId 32) (portName "IO_26") (portType INOUT))
        (port "B11" (symbPinId 33) (portName "CLK11") (portType INOUT))
        (port "B12" (symbPinId 34) (portName "CLK9") (portType INOUT))
        (port "B13" (symbPinId 35) (portName "IO_27") (portType INOUT))
        (port "B14" (symbPinId 36) (portName "IO_28") (portType INOUT))
        (port "B15" (symbPinId 37) (portName "IO_29") (portType INOUT))
        (port "B16" (symbPinId 38) (portName "IO_30") (portType INOUT))
        (port "B17" (symbPinId 39) (portName "IO_31") (portType INOUT))
        (port "B18" (symbPinId 40) (portName "IO_32") (portType INOUT))
        (port "B19" (symbPinId 41) (portName "IO_33") (portType INOUT))
        (port "B20" (symbPinId 42) (portName "IO_34") (portType INOUT))
        (port "B21" (symbPinId 43) (portName "IO_35") (portType INOUT))
        (port "B22" (symbPinId 44) (portName "IO_36") (portType INOUT))
        (port "C1" (symbPinId 45) (portName "IO_37") (portType INOUT))
        (port "C2" (symbPinId 46) (portName "IO_38") (portType INOUT))
        (port "C3" (symbPinId 47) (portName "IO_39") (portType INOUT))
        (port "C4" (symbPinId 48) (portName "IO_40") (portType INOUT))
        (port "C5" (symbPinId 49) (portName "GND_3") (portType INOUT))
        (port "C6" (symbPinId 50) (portName "IO_41") (portType INOUT))
        (port "C7" (symbPinId 51) (portName "IO_42") (portType INOUT))
        (port "C8" (symbPinId 52) (portName "IO_43") (portType INOUT))
        (port "C9" (symbPinId 53) (portName "GND_4") (portType INOUT))
        (port "C10" (symbPinId 54) (portName "IO_44") (portType INOUT))
        (port "C11" (symbPinId 55) (portName "GND_5") (portType INOUT))
        (port "C12" (symbPinId 56) (portName "GND_6") (portType INOUT))
        (port "C13" (symbPinId 57) (portName "IO_45") (portType INOUT))
        (port "C14" (symbPinId 58) (portName "GND_7") (portType INOUT))
        (port "C15" (symbPinId 59) (portName "IO_46") (portType INOUT))
        (port "C16" (symbPinId 60) (portName "GND_8") (portType INOUT))
        (port "C17" (symbPinId 61) (portName "IO_47") (portType INOUT))
        (port "C18" (symbPinId 62) (portName "IO_48") (portType INOUT))
        (port "C19" (symbPinId 63) (portName "IO_49") (portType INOUT))
        (port "C20" (symbPinId 64) (portName "IO_50") (portType INOUT))
        (port "C21" (symbPinId 65) (portName "IO_51") (portType INOUT))
        (port "C22" (symbPinId 66) (portName "IO_52") (portType INOUT))
        (port "D1" (symbPinId 67) (portName "IO_53") (portType INOUT))
        (port "D2" (symbPinId 68) (portName "IO_54") (portType INOUT))
        (port "D3" (symbPinId 69) (portName "GND_9") (portType INOUT))
        (port "D4" (symbPinId 70) (portName "VCCIO1_1") (portType INOUT))
        (port "D5" (symbPinId 71) (portName "VCCIO8_2") (portType INOUT))
        (port "D6" (symbPinId 72) (portName "IO_55") (portType INOUT))
        (port "D7" (symbPinId 73) (portName "IO_56") (portType INOUT))
        (port "D8" (symbPinId 74) (portName "IO_57") (portType INOUT))
        (port "D9" (symbPinId 75) (portName "VCCIO8_3") (portType INOUT))
        (port "D10" (symbPinId 76) (portName "IO_58") (portType INOUT))
        (port "D11" (symbPinId 77) (portName "VCCIO8_4") (portType INOUT))
        (port "D12" (symbPinId 78) (portName "VCCIO7_2") (portType INOUT))
        (port "D13" (symbPinId 79) (portName "IO_59") (portType INOUT))
        (port "D14" (symbPinId 80) (portName "VCCIO7_3") (portType INOUT))
        (port "D15" (symbPinId 81) (portName "IO_60") (portType INOUT))
        (port "D16" (symbPinId 82) (portName "VCCIO7_4") (portType INOUT))
        (port "D17" (symbPinId 83) (portName "IO_61") (portType INOUT))
        (port "D18" (symbPinId 84) (portName "IO_62") (portType INOUT))
        (port "D19" (symbPinId 85) (portName "IO_63") (portType INOUT))
        (port "D20" (symbPinId 86) (portName "IO_64") (portType INOUT))
        (port "D21" (symbPinId 87) (portName "IO_65") (portType INOUT))
        (port "D22" (symbPinId 88) (portName "IO_66") (portType INOUT))
        (port "E1" (symbPinId 89) (portName "IO_67") (portType INOUT))
        (port "E2" (symbPinId 90) (portName "IO_68") (portType INOUT))
        (port "E3" (symbPinId 91) (portName "IO_69") (portType INOUT))
        (port "E4" (symbPinId 92) (portName "IO_70") (portType INOUT))
        (port "E5" (symbPinId 93) (portName "IO_71") (portType INOUT))
        (port "E6" (symbPinId 94) (portName "IO_72") (portType INOUT))
        (port "E7" (symbPinId 95) (portName "IO_73") (portType INOUT))
        (port "E8" (symbPinId 96) (portName "IO_74") (portType INOUT))
        (port "E9" (symbPinId 97) (portName "IO_75") (portType INOUT))
        (port "E10" (symbPinId 98) (portName "IO_76") (portType INOUT))
        (port "E11" (symbPinId 99) (portName "IO_77") (portType INOUT))
        (port "E12" (symbPinId 100) (portName "IO_78") (portType INOUT))
        (port "E13" (symbPinId 101) (portName "IO_79") (portType INOUT))
        (port "E14" (symbPinId 102) (portName "IO_80") (portType INOUT))
        (port "E15" (symbPinId 103) (portName "IO_81") (portType INOUT))
        (port "E16" (symbPinId 104) (portName "IO_82") (portType INOUT))
        (port "E17" (symbPinId 105) (portName "VCCD_PLL2") (portType INOUT))
        (port "E18" (symbPinId 106) (portName "GNDA2") (portType INOUT))
        (port "E19" (symbPinId 107) (portName "VCCIO6_1") (portType INOUT))
        (port "E20" (symbPinId 108) (portName "GND_10") (portType INOUT))
        (port "E21" (symbPinId 109) (portName "IO_83") (portType INOUT))
        (port "E22" (symbPinId 110) (portName "IO_84") (portType INOUT))
        (port "F1" (symbPinId 111) (portName "IO_85") (portType INOUT))
        (port "F2" (symbPinId 112) (portName "IO_86") (portType INOUT))
        (port "F3" (symbPinId 113) (portName "GND_11") (portType INOUT))
        (port "F4" (symbPinId 114) (portName "VCCIO1_2") (portType INOUT))
        (port "F5" (symbPinId 115) (portName "GNDA3") (portType INOUT))
        (port "F6" (symbPinId 116) (portName "VCCD_PLL3") (portType INOUT))
        (port "F7" (symbPinId 117) (portName "IO_87") (portType INOUT))
        (port "F8" (symbPinId 118) (portName "IO_88") (portType INOUT))
        (port "F9" (symbPinId 119) (portName "IO_89") (portType INOUT))
        (port "F10" (symbPinId 120) (portName "IO_90") (portType INOUT))
        (port "F11" (symbPinId 121) (portName "IO_91") (portType INOUT))
        (port "F12" (symbPinId 122) (portName "GND_12") (portType INOUT))
        (port "F13" (symbPinId 123) (portName "IO_92") (portType INOUT))
        (port "F14" (symbPinId 124) (portName "IO_93") (portType INOUT))
        (port "F15" (symbPinId 125) (portName "IO_94") (portType INOUT))
        (port "F16" (symbPinId 126) (portName "IO_95") (portType INOUT))
        (port "F17" (symbPinId 127) (portName "IO_96") (portType INOUT))
        (port "F18" (symbPinId 128) (portName "VCCA2") (portType INOUT))
        (port "F19" (symbPinId 129) (portName "IO_97") (portType INOUT))
        (port "F20" (symbPinId 130) (portName "IO_98") (portType INOUT))
        (port "F21" (symbPinId 131) (portName "IO_99") (portType INOUT))
        (port "F22" (symbPinId 132) (portName "IO_100") (portType INOUT))
        (port "G1" (symbPinId 133) (portName "CLK1") (portType INOUT))
        (port "G2" (symbPinId 134) (portName "GND_13") (portType INOUT))
        (port "G3" (symbPinId 135) (portName "IO_101") (portType INOUT))
        (port "G4" (symbPinId 136) (portName "AB2") (portType INOUT))
        (port "G5" (symbPinId 137) (portName "IO_102") (portType INOUT))
        (port "G6" (symbPinId 138) (portName "VCCA3") (portType INOUT))
        (port "G7" (symbPinId 139) (portName "IO_103") (portType INOUT))
        (port "G8" (symbPinId 140) (portName "IO_104") (portType INOUT))
        (port "G9" (symbPinId 141) (portName "IO_105") (portType INOUT))
        (port "G10" (symbPinId 142) (portName "IO_106") (portType INOUT))
        (port "G11" (symbPinId 143) (portName "IO_107") (portType INOUT))
        (port "G12" (symbPinId 144) (portName "VCCINT_1") (portType INOUT))
        (port "G13" (symbPinId 145) (portName "IO_108") (portType INOUT))
        (port "G14" (symbPinId 146) (portName "IO_109") (portType INOUT))
        (port "G15" (symbPinId 147) (portName "IO_110") (portType INOUT))
        (port "G16" (symbPinId 148) (portName "IO_111") (portType INOUT))
        (port "G17" (symbPinId 149) (portName "IO_112") (portType INOUT))
        (port "G18" (symbPinId 150) (portName "IO_113") (portType INOUT))
        (port "G19" (symbPinId 151) (portName "VCCIO6_2") (portType INOUT))
        (port "G20" (symbPinId 152) (portName "GND_14") (portType INOUT))
        (port "G21" (symbPinId 153) (portName "CLK4") (portType INOUT))
        (port "G22" (symbPinId 154) (portName "CLK5") (portType INOUT))
        (port "H1" (symbPinId 155) (portName "IO_114") (portType INOUT))
        (port "H2" (symbPinId 156) (portName "IO_115") (portType INOUT))
        (port "H3" (symbPinId 157) (portName "IO_116") (portType INOUT))
        (port "H4" (symbPinId 158) (portName "IO_117") (portType INOUT))
        (port "H5" (symbPinId 159) (portName "IO_118") (portType INOUT))
        (port "H6" (symbPinId 160) (portName "IO_119") (portType INOUT))
        (port "H7" (symbPinId 161) (portName "IO_120") (portType INOUT))
        (port "H8" (symbPinId 162) (portName "GND_15") (portType INOUT))
        (port "H9" (symbPinId 163) (portName "VCCINT_2") (portType INOUT))
        (port "H10" (symbPinId 164) (portName "GND_16") (portType INOUT))
        (port "H11" (symbPinId 165) (portName "VCCINT_3") (portType INOUT))
        (port "H12" (symbPinId 166) (portName "GND_17") (portType INOUT))
        (port "H13" (symbPinId 167) (portName "GND_18") (portType INOUT))
        (port "H14" (symbPinId 168) (portName "GND_19") (portType INOUT))
        (port "H15" (symbPinId 169) (portName "VCCINT_4") (portType INOUT))
        (port "H16" (symbPinId 170) (portName "IO_121") (portType INOUT))
        (port "H17" (symbPinId 171) (portName "IO_122") (portType INOUT))
        (port "H18" (symbPinId 172) (portName "IO_123") (portType INOUT))
        (port "H19" (symbPinId 173) (portName "IO_124") (portType INOUT))
        (port "H20" (symbPinId 174) (portName "IO_125") (portType INOUT))
        (port "H21" (symbPinId 175) (portName "IO_126") (portType INOUT))
        (port "H22" (symbPinId 176) (portName "IO_127") (portType INOUT))
        (port "J1" (symbPinId 177) (portName "IO_128") (portType INOUT))
        (port "J2" (symbPinId 178) (portName "IO_129") (portType INOUT))
        (port "J3" (symbPinId 179) (portName "IO_130") (portType INOUT))
        (port "J4" (symbPinId 180) (portName "IO_131") (portType INOUT))
        (port "J5" (symbPinId 181) (portName "IO_132") (portType INOUT))
        (port "J6" (symbPinId 182) (portName "IO_133") (portType INOUT))
        (port "J7" (symbPinId 183) (portName "IO_134") (portType INOUT))
        (port "J8" (symbPinId 184) (portName "VCCINT_5") (portType INOUT))
        (port "J9" (symbPinId 185) (portName "GND_20") (portType INOUT))
        (port "J10" (symbPinId 186) (portName "VCCINT_6") (portType INOUT))
        (port "J11" (symbPinId 187) (portName "VCCINT_7") (portType INOUT))
        (port "J12" (symbPinId 188) (portName "VCCINT_8") (portType INOUT))
        (port "J13" (symbPinId 189) (portName "VCCINT_9") (portType INOUT))
        (port "J14" (symbPinId 190) (portName "VCCINT_10") (portType INOUT))
        (port "J15" (symbPinId 191) (portName "GND_21") (portType INOUT))
        (port "J16" (symbPinId 192) (portName "VCCINT_11") (portType INOUT))
        (port "J17" (symbPinId 193) (portName "IO_135") (portType INOUT))
        (port "J18" (symbPinId 194) (portName "IO_136") (portType INOUT))
        (port "J19" (symbPinId 195) (portName "IO_137") (portType INOUT))
        (port "J20" (symbPinId 196) (portName "IO_138") (portType INOUT))
        (port "J21" (symbPinId 197) (portName "IO_139") (portType INOUT))
        (port "J22" (symbPinId 198) (portName "IO_140") (portType INOUT))
        (port "K1" (symbPinId 199) (portName "IO_141") (portType INOUT))
        (port "K2" (symbPinId 200) (portName "DCLK") (portType INOUT))
        (port "K3" (symbPinId 201) (portName "GND_22") (portType INOUT))
        (port "K4" (symbPinId 202) (portName "VCCIO1_3") (portType INOUT))
        (port "K5" (symbPinId 203) (portName "NCONFIG") (portType INOUT))
        (port "K6" (symbPinId 204) (portName "NSTATUS") (portType INOUT))
        (port "K7" (symbPinId 205) (portName "IO_142") (portType INOUT))
        (port "K8" (symbPinId 206) (portName "VCCINT_12") (portType INOUT))
        (port "K9" (symbPinId 207) (portName "VCCINT_13") (portType INOUT))
        (port "K10" (symbPinId 208) (portName "GND_23") (portType INOUT))
        (port "K11" (symbPinId 209) (portName "GND_24") (portType INOUT))
        (port "K12" (symbPinId 210) (portName "GND_25") (portType INOUT))
        (port "K13" (symbPinId 211) (portName "GND_26") (portType INOUT))
        (port "K14" (symbPinId 212) (portName "VCCINT_14") (portType INOUT))
        (port "K15" (symbPinId 213) (portName "VCCINT_15") (portType INOUT))
        (port "K16" (symbPinId 214) (portName "GND_27") (portType INOUT))
        (port "K17" (symbPinId 215) (portName "IO_143") (portType INOUT))
        (port "K18" (symbPinId 216) (portName "IO_144") (portType INOUT))
        (port "K19" (symbPinId 217) (portName "IO_145") (portType INOUT))
        (port "K20" (symbPinId 218) (portName "MSEL3") (portType INOUT))
        (port "K21" (symbPinId 219) (portName "IO_146") (portType INOUT))
        (port "K22" (symbPinId 220) (portName "IO_147") (portType INOUT))
        (port "L1" (symbPinId 221) (portName "TMS") (portType INOUT))
        (port "L2" (symbPinId 222) (portName "TCK") (portType INOUT))
        (port "L3" (symbPinId 223) (portName "NCE") (portType INOUT))
        (port "L4" (symbPinId 224) (portName "TDO") (portType INOUT))
        (port "L5" (symbPinId 225) (portName "TDI") (portType INOUT))
        (port "L6" (symbPinId 226) (portName "IO_148") (portType INOUT))
        (port "L7" (symbPinId 227) (portName "VCCINT_16") (portType INOUT))
        (port "L8" (symbPinId 228) (portName "GND_28") (portType INOUT))
        (port "L9" (symbPinId 229) (portName "VCCINT_17") (portType INOUT))
        (port "L10" (symbPinId 230) (portName "GND_29") (portType INOUT))
        (port "L11" (symbPinId 231) (portName "GND_30") (portType INOUT))
        (port "L12" (symbPinId 232) (portName "GND_31") (portType INOUT))
        (port "L13" (symbPinId 233) (portName "GND_32") (portType INOUT))
        (port "L14" (symbPinId 234) (portName "VCCINT_18") (portType INOUT))
        (port "L15" (symbPinId 235) (portName "GND_33") (portType INOUT))
        (port "L16" (symbPinId 236) (portName "VCCINT_19") (portType INOUT))
        (port "L17" (symbPinId 237) (portName "MSEL2") (portType INOUT))
        (port "L18" (symbPinId 238) (portName "MSEL1") (portType INOUT))
        (port "L19" (symbPinId 239) (portName "VCCIO6_3") (portType INOUT))
        (port "L20" (symbPinId 240) (portName "GND_34") (portType INOUT))
        (port "L21" (symbPinId 241) (portName "IO_149") (portType INOUT))
        (port "L22" (symbPinId 242) (portName "IO_150") (portType INOUT))
        (port "M1" (symbPinId 243) (portName "IO_151") (portType INOUT))
        (port "M2" (symbPinId 244) (portName "IO_152") (portType INOUT))
        (port "M3" (symbPinId 245) (portName "IO_153") (portType INOUT))
        (port "M4" (symbPinId 246) (portName "IO_154") (portType INOUT))
        (port "M5" (symbPinId 247) (portName "IO_155") (portType INOUT))
        (port "M6" (symbPinId 248) (portName "IO_156") (portType INOUT))
        (port "M7" (symbPinId 249) (portName "GND_35") (portType INOUT))
        (port "M8" (symbPinId 250) (portName "VCCINT_20") (portType INOUT))
        (port "M9" (symbPinId 251) (portName "VCCINT_21") (portType INOUT))
        (port "M10" (symbPinId 252) (portName "GND_36") (portType INOUT))
        (port "M11" (symbPinId 253) (portName "GND_37") (portType INOUT))
        (port "M12" (symbPinId 254) (portName "GND_38") (portType INOUT))
        (port "M13" (symbPinId 255) (portName "GND_39") (portType INOUT))
        (port "M14" (symbPinId 256) (portName "VCCINT_22") (portType INOUT))
        (port "M15" (symbPinId 257) (portName "VCCINT_23") (portType INOUT))
        (port "M16" (symbPinId 258) (portName "IO_157") (portType INOUT))
        (port "M17" (symbPinId 259) (portName "MSEL0") (portType INOUT))
        (port "M18" (symbPinId 260) (portName "CONF_DONE") (portType INOUT))
        (port "M19" (symbPinId 261) (portName "IO_158") (portType INOUT))
        (port "M20" (symbPinId 262) (portName "IO_159") (portType INOUT))
        (port "M21" (symbPinId 263) (portName "IO_160") (portType INOUT))
        (port "M22" (symbPinId 264) (portName "IO_161") (portType INOUT))
        (port "N1" (symbPinId 265) (portName "IO_162") (portType INOUT))
        (port "N2" (symbPinId 266) (portName "IO_163") (portType INOUT))
        (port "N3" (symbPinId 267) (portName "GND_40") (portType INOUT))
        (port "N4" (symbPinId 268) (portName "VCCIO2_1") (portType INOUT))
        (port "N5" (symbPinId 269) (portName "IO_164") (portType INOUT))
        (port "N6" (symbPinId 270) (portName "IO_165") (portType INOUT))
        (port "N7" (symbPinId 271) (portName "IO_166") (portType INOUT))
        (port "N8" (symbPinId 272) (portName "GND_41") (portType INOUT))
        (port "N9" (symbPinId 273) (portName "VCCINT_24") (portType INOUT))
        (port "N10" (symbPinId 274) (portName "GND_42") (portType INOUT))
        (port "N11" (symbPinId 275) (portName "GND_43") (portType INOUT))
        (port "N12" (symbPinId 276) (portName "GND_44") (portType INOUT))
        (port "N13" (symbPinId 277) (portName "GND_45") (portType INOUT))
        (port "N14" (symbPinId 278) (portName "VCCINT_25") (portType INOUT))
        (port "N15" (symbPinId 279) (portName "GND_46") (portType INOUT))
        (port "N16" (symbPinId 280) (portName "IO_167") (portType INOUT))
        (port "N17" (symbPinId 281) (portName "IO_168") (portType INOUT))
        (port "N18" (symbPinId 282) (portName "IO_169") (portType INOUT))
        (port "N19" (symbPinId 283) (portName "IO_170") (portType INOUT))
        (port "N20" (symbPinId 284) (portName "IO_171") (portType INOUT))
        (port "N21" (symbPinId 285) (portName "IO_172") (portType INOUT))
        (port "N22" (symbPinId 286) (portName "IO_173") (portType INOUT))
        (port "P1" (symbPinId 287) (portName "IO_174") (portType INOUT))
        (port "P2" (symbPinId 288) (portName "IO_175") (portType INOUT))
        (port "P3" (symbPinId 289) (portName "IO_176") (portType INOUT))
        (port "P4" (symbPinId 290) (portName "IO_177") (portType INOUT))
        (port "P5" (symbPinId 291) (portName "IO_178") (portType INOUT))
        (port "P6" (symbPinId 292) (portName "IO_179") (portType INOUT))
        (port "P7" (symbPinId 293) (portName "IO_180") (portType INOUT))
        (port "P8" (symbPinId 294) (portName "GND_47") (portType INOUT))
        (port "P9" (symbPinId 295) (portName "VCCINT_26") (portType INOUT))
        (port "P10" (symbPinId 296) (portName "VCCINT_27") (portType INOUT))
        (port "P11" (symbPinId 297) (portName "VCCINT_28") (portType INOUT))
        (port "P12" (symbPinId 298) (portName "VCCINT_29") (portType INOUT))
        (port "P13" (symbPinId 299) (portName "VCCINT_30") (portType INOUT))
        (port "P14" (symbPinId 300) (portName "VCCINT_31") (portType INOUT))
        (port "P15" (symbPinId 301) (portName "VCCINT_32") (portType INOUT))
        (port "P16" (symbPinId 302) (portName "GND_48") (portType INOUT))
        (port "P17" (symbPinId 303) (portName "IO_181") (portType INOUT))
        (port "P18" (symbPinId 304) (portName "VCCIO5_1") (portType INOUT))
        (port "P19" (symbPinId 305) (portName "GND_49") (portType INOUT))
        (port "P20" (symbPinId 306) (portName "IO_182") (portType INOUT))
        (port "P21" (symbPinId 307) (portName "IO_183") (portType INOUT))
        (port "P22" (symbPinId 308) (portName "IO_184") (portType INOUT))
        (port "R1" (symbPinId 309) (portName "IO_185") (portType INOUT))
        (port "R2" (symbPinId 310) (portName "IO_186") (portType INOUT))
        (port "R3" (symbPinId 311) (portName "IO_187") (portType INOUT))
        (port "R4" (symbPinId 312) (portName "IO_188") (portType INOUT))
        (port "R5" (symbPinId 313) (portName "IO_189") (portType INOUT))
        (port "R6" (symbPinId 314) (portName "IO_190") (portType INOUT))
        (port "R7" (symbPinId 315) (portName "GND_50") (portType INOUT))
        (port "R8" (symbPinId 316) (portName "VCCINT_33") (portType INOUT))
        (port "R9" (symbPinId 317) (portName "GND_51") (portType INOUT))
        (port "R10" (symbPinId 318) (portName "VCCINT_34") (portType INOUT))
        (port "R11" (symbPinId 319) (portName "GND_52") (portType INOUT))
        (port "R12" (symbPinId 320) (portName "VCCINT_35") (portType INOUT))
        (port "R13" (symbPinId 321) (portName "GND_53") (portType INOUT))
        (port "R14" (symbPinId 322) (portName "IO_191") (portType INOUT))
        (port "R15" (symbPinId 323) (portName "IO_192") (portType INOUT))
        (port "R16" (symbPinId 324) (portName "IO_193") (portType INOUT))
        (port "R17" (symbPinId 325) (portName "IO_194") (portType INOUT))
        (port "R18" (symbPinId 326) (portName "IO_195") (portType INOUT))
        (port "R19" (symbPinId 327) (portName "IO_196") (portType INOUT))
        (port "R20" (symbPinId 328) (portName "IO_197") (portType INOUT))
        (port "R21" (symbPinId 329) (portName "IO_198") (portType INOUT))
        (port "R22" (symbPinId 330) (portName "IO_199") (portType INOUT))
        (port "T1" (symbPinId 331) (portName "CLK3") (portType INOUT))
        (port "T2" (symbPinId 332) (portName "CLK2") (portType INOUT))
        (port "T3" (symbPinId 333) (portName "IO_200") (portType INOUT))
        (port "T4" (symbPinId 334) (portName "IO_201") (portType INOUT))
        (port "T5" (symbPinId 335) (portName "IO_202") (portType INOUT))
        (port "T6" (symbPinId 336) (portName "VCCA1") (portType INOUT))
        (port "T7" (symbPinId 337) (portName "VCCINT_36") (portType INOUT))
        (port "T8" (symbPinId 338) (portName "GND_54") (portType INOUT))
        (port "T9" (symbPinId 339) (portName "VCCINT_37") (portType INOUT))
        (port "T10" (symbPinId 340) (portName "IO_203") (portType INOUT))
        (port "T11" (symbPinId 341) (portName "IO_204") (portType INOUT))
        (port "T12" (symbPinId 342) (portName "GND_55") (portType INOUT))
        (port "T13" (symbPinId 343) (portName "VCCINT_38") (portType INOUT))
        (port "T14" (symbPinId 344) (portName "IO_205") (portType INOUT))
        (port "T15" (symbPinId 345) (portName "IO_206") (portType INOUT))
        (port "T16" (symbPinId 346) (portName "IO_207") (portType INOUT))
        (port "T17" (symbPinId 347) (portName "IO_208") (portType INOUT))
        (port "T18" (symbPinId 348) (portName "IO_209") (portType INOUT))
        (port "T19" (symbPinId 349) (portName "IO_210") (portType INOUT))
        (port "T20" (symbPinId 350) (portName "IO_211") (portType INOUT))
        (port "T21" (symbPinId 351) (portName "CLK6") (portType INOUT))
        (port "T22" (symbPinId 352) (portName "CLK7") (portType INOUT))
        (port "U1" (symbPinId 353) (portName "IO_212") (portType INOUT))
        (port "U2" (symbPinId 354) (portName "IO_213") (portType INOUT))
        (port "U3" (symbPinId 355) (portName "GND_56") (portType INOUT))
        (port "U4" (symbPinId 356) (portName "VCCIO2_2") (portType INOUT))
        (port "U5" (symbPinId 357) (portName "GNDA1") (portType INOUT))
        (port "U6" (symbPinId 358) (portName "VCCD_PLL1") (portType INOUT))
        (port "U7" (symbPinId 359) (portName "IO_214") (portType INOUT))
        (port "U8" (symbPinId 360) (portName "IO_215") (portType INOUT))
        (port "U9" (symbPinId 361) (portName "IO_216") (portType INOUT))
        (port "U10" (symbPinId 362) (portName "IO_217") (portType INOUT))
        (port "U11" (symbPinId 363) (portName "IO_218") (portType INOUT))
        (port "U12" (symbPinId 364) (portName "IO_219") (portType INOUT))
        (port "U13" (symbPinId 365) (portName "IO_220") (portType INOUT))
        (port "U14" (symbPinId 366) (portName "IO_221") (portType INOUT))
        (port "U15" (symbPinId 367) (portName "IO_222") (portType INOUT))
        (port "U16" (symbPinId 368) (portName "IO_223") (portType INOUT))
        (port "U17" (symbPinId 369) (portName "IO_224") (portType INOUT))
        (port "U18" (symbPinId 370) (portName "VCCA4") (portType INOUT))
        (port "U19" (symbPinId 371) (portName "IO_225") (portType INOUT))
        (port "U20" (symbPinId 372) (portName "IO_226") (portType INOUT))
        (port "U21" (symbPinId 373) (portName "IO_227") (portType INOUT))
        (port "U22" (symbPinId 374) (portName "IO_228") (portType INOUT))
        (port "V1" (symbPinId 375) (portName "IO_229") (portType INOUT))
        (port "V2" (symbPinId 376) (portName "IO_230") (portType INOUT))
        (port "V3" (symbPinId 377) (portName "IO_231") (portType INOUT))
        (port "V4" (symbPinId 378) (portName "IO_232") (portType INOUT))
        (port "V5" (symbPinId 379) (portName "IO_233") (portType INOUT))
        (port "V6" (symbPinId 380) (portName "IO_234") (portType INOUT))
        (port "V7" (symbPinId 381) (portName "IO_235") (portType INOUT))
        (port "V8" (symbPinId 382) (portName "IO_236") (portType INOUT))
        (port "V9" (symbPinId 383) (portName "IO_237") (portType INOUT))
        (port "V10" (symbPinId 384) (portName "IO_238") (portType INOUT))
        (port "V11" (symbPinId 385) (portName "IO_239") (portType INOUT))
        (port "V12" (symbPinId 386) (portName "IO_240") (portType INOUT))
        (port "V13" (symbPinId 387) (portName "IO_241") (portType INOUT))
        (port "V14" (symbPinId 388) (portName "IO_242") (portType INOUT))
        (port "V15" (symbPinId 389) (portName "IO_243") (portType INOUT))
        (port "V16" (symbPinId 390) (portName "IO_244") (portType INOUT))
        (port "V17" (symbPinId 391) (portName "VCCD_PLL4") (portType INOUT))
        (port "V18" (symbPinId 392) (portName "GNDA4") (portType INOUT))
        (port "V19" (symbPinId 393) (portName "VCCIO5_2") (portType INOUT))
        (port "V20" (symbPinId 394) (portName "GND_57") (portType INOUT))
        (port "V21" (symbPinId 395) (portName "IO_245") (portType INOUT))
        (port "V22" (symbPinId 396) (portName "IO_246") (portType INOUT))
        (port "W1" (symbPinId 397) (portName "IO_247") (portType INOUT))
        (port "W2" (symbPinId 398) (portName "IO_248") (portType INOUT))
        (port "W3" (symbPinId 399) (portName "GND_58") (portType INOUT))
        (port "W4" (symbPinId 400) (portName "VCCIO2_3") (portType INOUT))
        (port "W5" (symbPinId 401) (portName "VCCIO3_1") (portType INOUT))
        (port "W6" (symbPinId 402) (portName "IO_249") (portType INOUT))
        (port "W7" (symbPinId 403) (portName "IO_250") (portType INOUT))
        (port "W8" (symbPinId 404) (portName "IO_251") (portType INOUT))
        (port "W9" (symbPinId 405) (portName "VCCIO3_2") (portType INOUT))
        (port "W10" (symbPinId 406) (portName "IO_252") (portType INOUT))
        (port "W11" (symbPinId 407) (portName "VCCIO3_3") (portType INOUT))
        (port "W12" (symbPinId 408) (portName "VCCIO4_1") (portType INOUT))
        (port "W13" (symbPinId 409) (portName "IO_253") (portType INOUT))
        (port "W14" (symbPinId 410) (portName "IO_254") (portType INOUT))
        (port "W15" (symbPinId 411) (portName "IO_255") (portType INOUT))
        (port "W16" (symbPinId 412) (portName "VCCIO4_2") (portType INOUT))
        (port "W17" (symbPinId 413) (portName "IO_256") (portType INOUT))
        (port "W18" (symbPinId 414) (portName "VCCIO4_3") (portType INOUT))
        (port "W19" (symbPinId 415) (portName "IO_257") (portType INOUT))
        (port "W20" (symbPinId 416) (portName "IO_258") (portType INOUT))
        (port "W21" (symbPinId 417) (portName "IO_259") (portType INOUT))
        (port "W22" (symbPinId 418) (portName "IO_260") (portType INOUT))
        (port "Y1" (symbPinId 419) (portName "IO_261") (portType INOUT))
        (port "Y2" (symbPinId 420) (portName "IO_262") (portType INOUT))
        (port "Y3" (symbPinId 421) (portName "IO_263") (portType INOUT))
        (port "Y4" (symbPinId 422) (portName "IO_264") (portType INOUT))
        (port "Y5" (symbPinId 423) (portName "GND_59") (portType INOUT))
        (port "Y6" (symbPinId 424) (portName "IO_265") (portType INOUT))
        (port "Y7" (symbPinId 425) (portName "IO_266") (portType INOUT))
        (port "Y8" (symbPinId 426) (portName "IO_267") (portType INOUT))
        (port "Y9" (symbPinId 427) (portName "GND_60") (portType INOUT))
        (port "Y10" (symbPinId 428) (portName "IO_268") (portType INOUT))
        (port "Y11" (symbPinId 429) (portName "GND_61") (portType INOUT))
        (port "Y12" (symbPinId 430) (portName "GND_62") (portType INOUT))
        (port "Y13" (symbPinId 431) (portName "IO_269") (portType INOUT))
        (port "Y14" (symbPinId 432) (portName "IO_270") (portType INOUT))
        (port "Y15" (symbPinId 433) (portName "IO_271") (portType INOUT))
        (port "Y16" (symbPinId 434) (portName "GND_63") (portType INOUT))
        (port "Y17" (symbPinId 435) (portName "IO_272") (portType INOUT))
        (port "Y18" (symbPinId 436) (portName "GND_64") (portType INOUT))
        (port "Y19" (symbPinId 437) (portName "VCCIO5_3") (portType INOUT))
        (port "Y20" (symbPinId 438) (portName "GND_65") (portType INOUT))
        (port "Y21" (symbPinId 439) (portName "IO_273") (portType INOUT))
        (port "Y22" (symbPinId 440) (portName "IO_274") (portType INOUT))
        (port "AA1" (symbPinId 441) (portName "IO_275") (portType INOUT))
        (port "AA2" (symbPinId 442) (portName "GND_66") (portType INOUT))
        (port "AA3" (symbPinId 443) (portName "IO_276") (portType INOUT))
        (port "AA4" (symbPinId 444) (portName "IO_277") (portType INOUT))
        (port "AA5" (symbPinId 445) (portName "IO_278") (portType INOUT))
        (port "AA6" (symbPinId 446) (portName "IO_279") (portType INOUT))
        (port "AA7" (symbPinId 447) (portName "IO_280") (portType INOUT))
        (port "AA8" (symbPinId 448) (portName "IO_281") (portType INOUT))
        (port "AA9" (symbPinId 449) (portName "IO_282") (portType INOUT))
        (port "AA10" (symbPinId 450) (portName "IO_283") (portType INOUT))
        (port "AA11" (symbPinId 451) (portName "CLK15") (portType INOUT))
        (port "AA12" (symbPinId 452) (portName "CLK13") (portType INOUT))
        (port "AA13" (symbPinId 453) (portName "IO_284") (portType INOUT))
        (port "AA14" (symbPinId 454) (portName "IO_285") (portType INOUT))
        (port "AA15" (symbPinId 455) (portName "IO_286") (portType INOUT))
        (port "AA16" (symbPinId 456) (portName "IO_287") (portType INOUT))
        (port "AA17" (symbPinId 457) (portName "IO_288") (portType INOUT))
        (port "AA18" (symbPinId 458) (portName "IO_289") (portType INOUT))
        (port "AA19" (symbPinId 459) (portName "IO_290") (portType INOUT))
        (port "AA20" (symbPinId 460) (portName "IO_291") (portType INOUT))
        (port "AA21" (symbPinId 461) (portName "IO_292") (portType INOUT))
        (port "AA22" (symbPinId 462) (portName "GND_67") (portType INOUT))
        (port "AB1" (symbPinId 463) (portName "GND_68") (portType INOUT))
        (port "AB2" (symbPinId 464) (portName "VCCIO3_4") (portType INOUT))
        (port "AB3" (symbPinId 465) (portName "IO_293") (portType INOUT))
        (port "AB4" (symbPinId 466) (portName "IO_294") (portType INOUT))
        (port "AB5" (symbPinId 467) (portName "IO_295") (portType INOUT))
        (port "AB6" (symbPinId 468) (portName "IO_296") (portType INOUT))
        (port "AB7" (symbPinId 469) (portName "IO_297") (portType INOUT))
        (port "AB8" (symbPinId 470) (portName "IO_298") (portType INOUT))
        (port "AB9" (symbPinId 471) (portName "IO_299") (portType INOUT))
        (port "AB10" (symbPinId 472) (portName "IO_300") (portType INOUT))
        (port "AB11" (symbPinId 473) (portName "CLK14") (portType INOUT))
        (port "AB12" (symbPinId 474) (portName "CLK12") (portType INOUT))
        (port "AB13" (symbPinId 475) (portName "IO_301") (portType INOUT))
        (port "AB14" (symbPinId 476) (portName "IO_302") (portType INOUT))
        (port "AB15" (symbPinId 477) (portName "IO_303") (portType INOUT))
        (port "AB16" (symbPinId 478) (portName "IO_304") (portType INOUT))
        (port "AB17" (symbPinId 479) (portName "IO_305") (portType INOUT))
        (port "AB18" (symbPinId 480) (portName "IO_306") (portType INOUT))
        (port "AB19" (symbPinId 481) (portName "IO_307") (portType INOUT))
        (port "AB20" (symbPinId 482) (portName "IO_308") (portType INOUT))
        (port "AB21" (symbPinId 483) (portName "VCCIO4_4") (portType INOUT))
        (port "AB22" (symbPinId 484) (portName "GND_69") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Intel")
    (property "Manufacturer_Part_Number" "EP4CE55F23C8N")
    (property "Mouser_Part_Number" "989-EP4CE55F23C8N")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Altera/EP4CE55F23C8N?qs=jblrfmjbeiF3merBMihRew%3D%3D")
    (property "Arrow_Part_Number" "EP4CE55F23C8N")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ep4ce55f23c8n/alteraintel-programmable-solutions?utm_currency=USD&region=nac")
    (property "Description" "FPGA - Field Programmable Gate Array FPGA - Cyclone IV E 3491 LABs 324 IOs")
    (property "Datasheet_Link" "https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/packaging/04r00416-03.pdf")
    (property "symbolName1" "EP4CE55F23C8N")
)
